# spring5-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model-app/: pom.xml
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/com/sbouhaddi/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/com/sbouhaddi/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/com/sbouhaddi/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/com/sbouhaddi/domain/: Customer.java  Vendor.java
spring5-mvc-rest-app/src/main/java/com/sbouhaddi/services/: CustomerServiceImpl.java  ResourceNotFoundException.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/com/sbouhaddi/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceImplTest.java
src/main/java/com/sbouhaddi/api/v1/mapper/: CategoryMapperImpl.java  (+3 more)
src/main/java/com/sbouhaddi/config/: SwaggerConfig.java
src/main/java/com/sbouhaddi/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/sbouhaddi/domain/: Category.java
src/main/java/com/sbouhaddi/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/sbouhaddi/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  VendorService.java
src/test/java/com/sbouhaddi/: Spring5MvcRestApplicationTests.java
src/test/java/com/sbouhaddi/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java
(+15 files in other folders)
